ZONA 1, 'EMOCIONES FUERTES', 900, 3
	EF-487,'TORNADO',7,1
	'EF-641','ASERRADERO',10,1
	'EF-201','ABISMO',8,1
	'EF-404','LANZADERA',4,1
	'EF-632','LA MÁQUINA',5,1
MECÁNICO: 'ME-557'

ZONA 2, 'FAMILIAR', 1200, 2
	'FA-141','SILLAS VOLADORAS',20,2
	'FA-456','ANFITEATRO',600,2
	'FA-321','SIMULADOR VIRTUAL',15,2
	'FA-111','PASEO EN CANOA TEMÁTICO',4,2
	'FA-357','COCHES DE CHOQUE',12,2
MECÁNICO: 'ME-890'

ZONA 3, 'COMERCIOS', 1000, 2
	'CO-111', 'ATRACONES EN ATRACCIONES', '11:00-16:00', 'RESTAURACION', 7000, TRUE, 3
	'CO-222', 'EL MENU LOCO', '11:00-14:00', 'RESTAURACION', 13000, TRUE, 3
	'CO-333', 'COME Y BEBE', '11:-21:00', 'RESTAURACION', 17000, FALSE, 3
	'CO-444', 'UN REGALO PARA LA FAMILIA', '10:00-20:00', 'SOUVENIR', 20000, FALSE, 3
	'CO-555', 'ESTAMPITAS DE LA VIRGEN', '16:00-20:00', 'SOUVENIR', 5000, FALSE, 3
	'CO-666', 'TAZAS Y CAMISETAS', '09:00-20:00', 'SOUVENIR', 8000, FALSE, 3
	'CO-777', 'TIRO AL PATO', '09:00-20:00', 'PUESTO DE FERIA', 8000, FALSE, 3
	'CO-888', 'LOS DARDOS', '09:00-20:00', 'PUESTO DE FERIA', 6000, FALSE, 3
	'CO-999', 'LOS BOLOS', '09:00-20:00', 'PUESTO DE FERIA', 8300, FALSE, 3
ZONA 4, 'PARA LOS PEQUES', 1300, 4
	'PP-487','FIORDOS', 6,4
	'PP-641','EL DRAGON',5,4
	'PP-367','EL PERRO LOCO',7,4
	'PP-878','RATÓN VACILÓN',9,4
	'PP-600','KARTS',20,4
MECÁNICO: 'ME-935'